bright.a 1 :: smurf
bright.a 2 :: smurf
bright.a 3 :: smurf
bright.a 4 :: smurf
bright.a 5 :: smurf
bright.a 6 :: smurf
bright.a 7 :: smurf
bright.a 8 :: smurf
bright.a 9 :: smurf
bright.a 10 :: smurf
film.n 11 :: smurf
film.n 12 :: smurf
film.n 13 :: smurf
film.n 14 :: smurf
film.n 15 :: smurf
film.n 16 :: smurf
film.n 17 :: smurf
film.n 18 :: smurf
film.n 19 :: smurf
film.n 20 :: smurf
take.v 21 :: smurf
take.v 22 :: smurf
take.v 23 :: smurf
take.v 24 :: smurf
take.v 25 :: smurf
take.v 26 :: smurf
take.v 27 :: smurf
take.v 28 :: smurf
take.v 29 :: smurf
take.v 30 :: smurf
tight.r 31 :: smurf
tight.r 32 :: smurf
tight.r 33 :: smurf
tight.r 34 :: smurf
tight.r 35 :: smurf
tight.r 36 :: smurf
tight.r 37 :: smurf
tight.r 38 :: smurf
tight.r 39 :: smurf
tight.r 40 :: smurf
bar.n 41 :: smurf
bar.n 42 :: smurf
bar.n 43 :: smurf
bar.n 44 :: smurf
bar.n 45 :: smurf
bar.n 46 :: smurf
bar.n 47 :: smurf
bar.n 48 :: smurf
bar.n 49 :: smurf
bar.v 50 :: smurf
cross.n 51 :: smurf
cross.n 52 :: smurf
cross.n 53 :: smurf
cross.n 54 :: smurf
cross.n 55 :: smurf
cross.n 56 :: smurf
cross.n 57 :: smurf
cross.n 58 :: smurf
cross.n 59 :: smurf
cross.a 60 :: smurf
finally.r 61 :: smurf
finally.r 62 :: smurf
finally.r 63 :: smurf
finally.r 64 :: smurf
finally.r 65 :: smurf
finally.r 66 :: smurf
finally.r 67 :: smurf
finally.r 68 :: smurf
finally.r 69 :: smurf
finally.r 70 :: smurf
find.v 71 :: smurf
find.v 72 :: smurf
find.v 73 :: smurf
find.v 74 :: smurf
find.v 75 :: smurf
find.v 76 :: smurf
find.v 77 :: smurf
find.v 78 :: smurf
find.v 79 :: smurf
find.v 80 :: smurf
fix.v 81 :: smurf
fix.v 82 :: smurf
fix.v 83 :: smurf
fix.v 84 :: smurf
fix.v 85 :: smurf
fix.v 86 :: smurf
fix.v 87 :: smurf
fix.v 88 :: smurf
fix.v 89 :: smurf
fix.v 90 :: smurf
manage.v 91 :: smurf
manage.v 92 :: smurf
manage.v 93 :: smurf
manage.v 94 :: smurf
manage.v 95 :: smurf
manage.v 96 :: smurf
manage.v 97 :: smurf
manage.v 98 :: smurf
manage.v 99 :: smurf
manage.v 100 :: smurf
neat.a 101 :: smurf
neat.a 102 :: smurf
neat.a 103 :: smurf
neat.a 104 :: smurf
neat.a 105 :: smurf
neat.a 106 :: smurf
neat.a 107 :: smurf
neat.a 108 :: smurf
neat.a 109 :: smurf
neat.a 110 :: smurf
rich.a 111 :: smurf
rich.a 112 :: smurf
rich.a 113 :: smurf
rich.a 114 :: smurf
rich.a 115 :: smurf
rich.a 116 :: smurf
rich.a 117 :: smurf
rich.a 118 :: smurf
rich.a 119 :: smurf
rich.a 120 :: smurf
severely.r 121 :: smurf
severely.r 122 :: smurf
severely.r 123 :: smurf
severely.r 124 :: smurf
severely.r 125 :: smurf
severely.r 126 :: smurf
severely.r 127 :: smurf
severely.r 128 :: smurf
severely.r 129 :: smurf
severely.r 130 :: smurf
stand.v 131 :: smurf
stand.v 132 :: smurf
stand.v 133 :: smurf
stand.v 134 :: smurf
stand.v 135 :: smurf
stand.v 136 :: smurf
stand.n 137 :: smurf
stand.n 138 :: smurf
stand.n 139 :: smurf
stand.n 140 :: smurf
well.r 141 :: smurf
well.r 142 :: smurf
well.r 143 :: smurf
well.r 144 :: smurf
well.r 145 :: smurf
well.r 146 :: smurf
well.r 147 :: smurf
well.r 148 :: smurf
well.r 149 :: smurf
well.r 150 :: smurf
wild.a 151 :: smurf
wild.a 152 :: smurf
wild.a 153 :: smurf
wild.a 154 :: smurf
wild.a 155 :: smurf
wild.a 156 :: smurf
wild.a 157 :: smurf
wild.a 158 :: smurf
wild.a 159 :: smurf
wild.n 160 :: smurf
can.n 161 :: smurf
can.n 162 :: smurf
can.n 163 :: smurf
can.n 164 :: smurf
can.n 165 :: smurf
can.n 166 :: smurf
can.n 167 :: smurf
can.n 168 :: smurf
can.n 169 :: smurf
can.n 170 :: smurf
dark.n 171 :: smurf
dark.n 172 :: smurf
dark.n 173 :: smurf
dark.n 174 :: smurf
dark.n 175 :: smurf
dark.n 176 :: smurf
dark.n 177 :: smurf
dark.n 178 :: smurf
dark.n 179 :: smurf
dark.n 180 :: smurf
examination.n 181 :: smurf
examination.n 182 :: smurf
examination.n 183 :: smurf
examination.n 184 :: smurf
examination.n 185 :: smurf
examination.n 186 :: smurf
examination.n 187 :: smurf
examination.n 188 :: smurf
examination.n 189 :: smurf
examination.n 190 :: smurf
fear.v 191 :: smurf
fear.v 192 :: smurf
fear.v 193 :: smurf
fear.v 194 :: smurf
fear.v 195 :: smurf
fear.v 196 :: smurf
fear.v 197 :: smurf
fear.v 198 :: smurf
fear.v 199 :: smurf
fear.v 200 :: smurf
forget.v 201 :: smurf
forget.v 202 :: smurf
forget.v 203 :: smurf
forget.v 204 :: smurf
forget.v 205 :: smurf
forget.v 206 :: smurf
forget.v 207 :: smurf
forget.v 208 :: smurf
forget.v 209 :: smurf
forget.v 210 :: smurf
gall.n 211 :: smurf
gall.n 212 :: smurf
gall.n 213 :: smurf
gall.n 214 :: smurf
gall.n 215 :: smurf
gall.n 216 :: smurf
gall.n 217 :: smurf
gall.n 218 :: smurf
gall.n 219 :: smurf
gall.n 220 :: smurf
grim.a 221 :: smurf
grim.a 222 :: smurf
grim.a 223 :: smurf
grim.a 224 :: smurf
grim.a 225 :: smurf
grim.a 226 :: smurf
grim.a 227 :: smurf
grim.a 228 :: smurf
grim.a 229 :: smurf
grim.a 230 :: smurf
lie.v 231 :: smurf
lie.v 232 :: smurf
lie.v 233 :: smurf
lie.v 234 :: smurf
lie.v 235 :: smurf
lie.v 236 :: smurf
lie.v 237 :: smurf
lie.v 238 :: smurf
lie.v 239 :: smurf
lie.v 240 :: smurf
nasty.a 241 :: smurf
nasty.a 242 :: smurf
nasty.a 243 :: smurf
nasty.a 244 :: smurf
nasty.a 245 :: smurf
nasty.a 246 :: smurf
nasty.a 247 :: smurf
nasty.a 248 :: smurf
nasty.a 249 :: smurf
nasty.a 250 :: smurf
nearly.r 251 :: smurf
nearly.r 252 :: smurf
nearly.r 253 :: smurf
nearly.r 254 :: smurf
nearly.r 255 :: smurf
nearly.r 256 :: smurf
nearly.r 257 :: smurf
nearly.r 258 :: smurf
nearly.r 259 :: smurf
nearly.r 260 :: smurf
outdoor.a 261 :: smurf
outdoor.a 262 :: smurf
outdoor.a 263 :: smurf
outdoor.a 264 :: smurf
outdoor.a 265 :: smurf
outdoor.a 266 :: smurf
outdoor.a 267 :: smurf
outdoor.a 268 :: smurf
outdoor.a 269 :: smurf
outdoor.a 270 :: smurf
reasonable.a 271 :: smurf
reasonable.a 272 :: smurf
reasonable.a 273 :: smurf
reasonable.a 274 :: smurf
reasonable.a 275 :: smurf
reasonable.a 276 :: smurf
reasonable.a 277 :: smurf
reasonable.a 278 :: smurf
reasonable.a 279 :: smurf
reasonable.a 280 :: smurf
rough.a 281 :: smurf
rough.a 282 :: smurf
rough.a 283 :: smurf
rough.a 284 :: smurf
rough.a 285 :: smurf
rough.a 286 :: smurf
rough.a 287 :: smurf
rough.a 288 :: smurf
rough.a 289 :: smurf
rough.a 290 :: smurf
run.v 291 :: smurf
run.v 292 :: smurf
run.v 293 :: smurf
run.v 294 :: smurf
run.v 295 :: smurf
run.v 296 :: smurf
run.v 297 :: smurf
run.v 298 :: smurf
run.v 299 :: smurf
run.v 300 :: smurf
